# user-microservice

./: Dockerfile  Dockerfile.mongo  README.txt  docker-compose.yml  pom.xml
kubernetes/: mongo.yaml  user.yaml
src/main/java/br/com/creativedrivebrasil/usermicroservice/: UserMicroserviceApplication.java
src/main/java/br/com/creativedrivebrasil/usermicroservice/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/br/com/creativedrivebrasil/usermicroservice/exceptions/: UnathorizedException.java  ValidationException.java
src/main/java/br/com/creativedrivebrasil/usermicroservice/model/filters/: GetAllUserFilter.java  OrderType.java
src/main/java/br/com/creativedrivebrasil/usermicroservice/mongodb/documents/: User.java  UserType.java
src/main/java/br/com/creativedrivebrasil/usermicroservice/repositories/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/br/com/creativedrivebrasil/usermicroservice/resources/: UserResource.java
src/main/java/br/com/creativedrivebrasil/usermicroservice/services/api/: UserService.java
src/main/java/br/com/creativedrivebrasil/usermicroservice/services/impl/: UserServiceImpl.java
src/main/java/br/com/creativedrivebrasil/usermicroservice/shared/: UserDTO.java  UserPageDTO.java  UserTypeDTO.java
src/main/java/br/com/creativedrivebrasil/usermicroservice/shared/config/: SpringUser.java
src/main/java/br/com/creativedrivebrasil/usermicroservice/shared/utils/: UserUtils.java
src/main/java/br/com/creativedrivebrasil/usermicroservicer/: UserMicroservicerApplication.java
src/main/java/br/com/creativedrivebrasil/usermicroservicer/dto/: UserDTO.java  UserPageDTO.java  UserTypeDTO.java
src/main/java/br/com/creativedrivebrasil/usermicroservicer/exceptions/: UnathorizedException.java  ValidationException.java
src/main/java/br/com/creativedrivebrasil/usermicroservicer/model/: User.java  UserType.java
src/main/java/br/com/creativedrivebrasil/usermicroservicer/model/filter/: GetAllUserFilter.java  OrderType.java
src/main/java/br/com/creativedrivebrasil/usermicroservicer/repositories/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/br/com/creativedrivebrasil/usermicroservicer/resources/: UserResource.java  UserResourceTest.java
src/main/java/br/com/creativedrivebrasil/usermicroservicer/shared/: UserDTO.java  UserPageDTO.java  UserTypeDTO.java
src/main/resources/: application.properties
src/test/java/br/com/creativedrivebrasil/usermicroservice/repositories/: UserRepositoryTest.java
src/test/java/br/com/creativedrivebrasil/usermicroservice/resources/: UserResourceTest.java
src/test/java/br/com/creativedrivebrasil/usermicroservicer/: UserMicroservicerApplicationTests.java
src/test/java/br/com/creativedrivebrasil/usermicroservicer/repositories/: UserRepositoryTest.java
src/test/java/br/com/creativedrivebrasil/usermicroservicer/resources/: UserResourceTest.java
volumes/mongo-test/docker-entrypoint-initdb.d/: create-user.js
volumes/mongo/docker-entrypoint-initdb.d/: create-user.js
(+9 files in other folders)
