spring.application.name=User Microservice

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=user-microservice
spring.data.mongodb.username=creativedriver
spring.data.mongodb.password=cr34t1v3dr1v3r
spring.data.mongodb.repositories=true

server.port=8091